body{
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  padding: 50px 20px 0;
  background: #696868; //
  background:#f4f4f7;

  color: #C5D8BD;//
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  //border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h2{
  display: block;
  padding-top: 20px;
}

h3{
  font-weight: 300;
}

.byline{
  margin: 45px;
}

.title {
  max-width: 650px;
  font-size: 65px;
  line-height: 1.2em;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.bigshadow{
  //text-shadow: 3px 5px 2px #BFAAFD,6px 7px 4px #BCDE34
}

.hashtags {
  color: #A57F8D;
}

p{
  text-align: left;
  max-width: 560px;
  margin: auto;
  padding-bottom: 20px;
  line-height: 1.5em;
}

.center{
  text-align: center;
}
.smaller{
  font-size: 14px;
}

.lightgray{
  color: #A6B0B7; color:#929292;
}

.definitionbox {
  max-width: 560px;
  margin: auto;
  border: none;
  border-top: 1px solid #C5D8BD;
  padding-top: 50px;
  text-align: left;
  margin-bottom: 25px;
  background: #F9F9F9;

  &.outside {
    padding: 50px;
    text-align: center;
    border: 2px solid #C5D8BD;;
    padding-top: 10px;
  }

  li {
    line-height: 50px;
  }

  &.review{
    li {
      line-height: 1.5em;
      padding-top: 15px;
      color: #87AB51;
    }
  }
}

#define {
  padding-right: 10px;
}

.cardTitle {
  text-align: right;
  line-height: 50px;
  padding-bottom: 0px;
  padding-right: 18px;
}

.versusbox, .awesomebits{
  max-width: 560px;
  padding: 50px 50px 100px 50px;
  margin: auto;
  margin-bottom: 20px;
  background: #FDFEFF;
  border: 2px solid #D0D0E8;

  .link {
    font-size: 14px;
    font-style: italic;
    font-weight: 200;
    color: #949494;
    text-decoration: none;
  }

  li {
    line-height: 3em;
    list-style-type: none;
    color: #6A88A7;
    margin-left: -25px;
  }
}

.quote {
  font-weight: bold;
  font-style: italic;
  font-size: 25px;
}

.expected, .actual{
  text-align: right;
  font-style: italic;
  color: #6A88A7;
  font-size: 14px;
  margin-bottom: 30px;
}


hr {
  display: block;
  margin-top: 55px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  background: #000;
  border-width: 0px;
  height: 1px;


  &.blue {
    background: #D0D0E8;
  }
}

.textwithquote{
  max-width: 560px;
  margin: auto;
}
.quoteboxright {
  text-align: right;
  width: 150px;
  float: right;
  margin: 50px -50px 50px 50px;
  padding: 50px;
  background: white;
  border-left: 1px solid #BBBBBB;
  color: #777;
}

img{
  max-width: 550px;
}

#forks {
  background: #FBFBFB;
  border: 3px solid #E4D6D6;
  padding: 40px 50px 50px 40px;
  margin: 30px 50px 50px 50px;
}

/*.protip{
  color: #EC6752;
  border: 2px solid #FFC09B;
  
  background: #FFFFFF;
}*/

.protip{
  border: 2px solid #C5D8BD;
  background: #F9F9F9;
  color: #60BD39;
  padding: 50px;

  max-width: 560px;
  margin: auto;
  margin-bottom: 100px;

  &.inline{
     margin-bottom: 30px;
  }

}

.askerisk{
  font-size: 50px;
  position: absolute;
  color: lightgrey;
  z-index: -1;
}

.todo{
  color: red;
}

#workingprogress{
  color: red;
  border: 5px solid red;
  padding: 30px;
}